<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
 $Id: fonts.fo 426576 2006-07-28 15:44:37Z jeremias $ 
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<!--  defines the layout master  -->
<fo:layout-master-set>
<fo:simple-page-master master-name="first" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
<fo:region-body margin-top="1cm"/>
<fo:region-before extent="1cm"/>
<fo:region-after extent="1.5cm"/>
</fo:simple-page-master>
</fo:layout-master-set>
<!--  starts actual layout  -->
<fo:page-sequence master-reference="first">
<fo:flow flow-name="xsl-region-body">
<fo:block font-family="Helvetica" font-size="14pt">Helvetica</fo:block>
<fo:block space-after.optimum="10pt" font-family="Helvetica" font-size="10pt">
<fo:table>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-body>
<fo:table-row>

</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
<fo:block font-family="Helvetica" font-size="14pt">ZapfDingbats:</fo:block>
<fo:block space-after.optimum="10pt" font-family="ZapfDingbats" font-size="10pt">
<fo:table>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="75pt"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block>
<fo:inline font-family="Helvetica">&#x2701; :</fo:inline>
✁
<fo:inline font-family="Helvetica">&#x2702; :</fo:inline>
✂
<fo:inline font-family="Helvetica">&#x2703; :</fo:inline>
✃
<fo:inline font-family="Helvetica">&#x2704; :</fo:inline>
✄

</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
<fo:block font-family="Helvetica" font-size="14pt">Symbol:</fo:block>
<fo:block space-after.optimum="10pt" font-family="Symbol" font-size="10pt">
<fo:table>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="75pt"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block>

<fo:block font-family="Helvetica" font-size="12pt">Some special characters:</fo:block>
<fo:block space-after.optimum="10pt" font-family="Helvetica">Euro ( dec 8364, hex 20AC): €</fo:block>
<fo:block space-after.optimum="10pt" font-family="Helvetica"></fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>